---HTML START---

            <!-- Item 0 -->
            <div class="gallery-item break-inside-avoid group relative rounded-[2.5rem] overflow-hidden cursor-zoom-in bg-white shadow-sm hover:shadow-[0_20px_50px_-12px_rgba(0,0,0,0.1)] transition-all duration-700 hover:-translate-y-2 reveal"
                data-category="events" onclick="openLightbox(0)">
                <img src="assets/WhatsApp Image 2026-01-23 at 7.12.28 PM.jpeg" alt="School Moments"
                    class="w-full h-auto object-cover transform group-hover:scale-110 transition-transform duration-1000">
                <div
                    class="absolute inset-0 bg-gradient-to-t from-black/60 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-500">
                </div>
                <div
                    class="absolute bottom-4 left-4 right-4 md:bottom-8 md:left-8 md:right-8 translate-y-8 opacity-0 group-hover:translate-y-0 group-hover:opacity-100 transition-all duration-500 delay-100">
                    <div
                        class="bg-white/10 backdrop-blur-md border border-white/20 p-4 rounded-[1.5rem] flex items-center gap-3">
                        <div class="bg-brand-yellow/20 p-2 rounded-full text-brand-yellow hidden md:block"><i
                                data-lucide="image" class="w-4 h-4"></i></div>
                        <div><span
                                class="text-brand-yellow font-bold tracking-widest text-[8px] uppercase block mb-1">events</span>
                            <h3 class="text-white text-sm font-playfair font-bold">School Moments</h3>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Item 1 -->
            <div class="gallery-item break-inside-avoid group relative rounded-[2.5rem] overflow-hidden cursor-zoom-in bg-white shadow-sm hover:shadow-[0_20px_50px_-12px_rgba(0,0,0,0.1)] transition-all duration-700 hover:-translate-y-2 reveal"
                data-category="classroom" onclick="openLightbox(1)">
                <img src="public/WhatsApp Image 2026-01-23 at 7.12.28 PM (1).jpeg" alt="Learning & Fun"
                    class="w-full h-auto object-cover transform group-hover:scale-110 transition-transform duration-1000">
                <div
                    class="absolute inset-0 bg-gradient-to-t from-black/60 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-500">
                </div>
                <div
                    class="absolute bottom-4 left-4 right-4 md:bottom-8 md:left-8 md:right-8 translate-y-8 opacity-0 group-hover:translate-y-0 group-hover:opacity-100 transition-all duration-500 delay-100">
                    <div
                        class="bg-white/10 backdrop-blur-md border border-white/20 p-4 rounded-[1.5rem] flex items-center gap-3">
                        <div class="bg-brand-yellow/20 p-2 rounded-full text-brand-yellow hidden md:block"><i
                                data-lucide="image" class="w-4 h-4"></i></div>
                        <div><span
                                class="text-brand-yellow font-bold tracking-widest text-[8px] uppercase block mb-1">classroom</span>
                            <h3 class="text-white text-sm font-playfair font-bold">Learning & Fun</h3>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Item 2 -->
            <div class="gallery-item break-inside-avoid group relative rounded-[2.5rem] overflow-hidden cursor-zoom-in bg-white shadow-sm hover:shadow-[0_20px_50px_-12px_rgba(0,0,0,0.1)] transition-all duration-700 hover:-translate-y-2 reveal"
                data-category="sports" onclick="openLightbox(2)">
                <img src="public/WhatsApp Image 2026-01-23 at 7.12.28 PM (10).jpeg" alt="Special Moments"
                    class="w-full h-auto object-cover transform group-hover:scale-110 transition-transform duration-1000">
                <div
                    class="absolute inset-0 bg-gradient-to-t from-black/60 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-500">
                </div>
                <div
                    class="absolute bottom-4 left-4 right-4 md:bottom-8 md:left-8 md:right-8 translate-y-8 opacity-0 group-hover:translate-y-0 group-hover:opacity-100 transition-all duration-500 delay-100">
                    <div
                        class="bg-white/10 backdrop-blur-md border border-white/20 p-4 rounded-[1.5rem] flex items-center gap-3">
                        <div class="bg-brand-yellow/20 p-2 rounded-full text-brand-yellow hidden md:block"><i
                                data-lucide="image" class="w-4 h-4"></i></div>
                        <div><span
                                class="text-brand-yellow font-bold tracking-widest text-[8px] uppercase block mb-1">sports</span>
                            <h3 class="text-white text-sm font-playfair font-bold">Special Moments</h3>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Item 3 -->
            <div class="gallery-item break-inside-avoid group relative rounded-[2.5rem] overflow-hidden cursor-zoom-in bg-white shadow-sm hover:shadow-[0_20px_50px_-12px_rgba(0,0,0,0.1)] transition-all duration-700 hover:-translate-y-2 reveal"
                data-category="trips" onclick="openLightbox(3)">
                <img src="public/WhatsApp Image 2026-01-23 at 7.12.28 PM (2).jpeg" alt="Adventures"
                    class="w-full h-auto object-cover transform group-hover:scale-110 transition-transform duration-1000">
                <div
                    class="absolute inset-0 bg-gradient-to-t from-black/60 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-500">
                </div>
                <div
                    class="absolute bottom-4 left-4 right-4 md:bottom-8 md:left-8 md:right-8 translate-y-8 opacity-0 group-hover:translate-y-0 group-hover:opacity-100 transition-all duration-500 delay-100">
                    <div
                        class="bg-white/10 backdrop-blur-md border border-white/20 p-4 rounded-[1.5rem] flex items-center gap-3">
                        <div class="bg-brand-yellow/20 p-2 rounded-full text-brand-yellow hidden md:block"><i
                                data-lucide="image" class="w-4 h-4"></i></div>
                        <div><span
                                class="text-brand-yellow font-bold tracking-widest text-[8px] uppercase block mb-1">trips</span>
                            <h3 class="text-white text-sm font-playfair font-bold">Adventures</h3>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Item 4 -->
            <div class="gallery-item break-inside-avoid group relative rounded-[2.5rem] overflow-hidden cursor-zoom-in bg-white shadow-sm hover:shadow-[0_20px_50px_-12px_rgba(0,0,0,0.1)] transition-all duration-700 hover:-translate-y-2 reveal"
                data-category="events" onclick="openLightbox(4)">
                <img src="assets/WhatsApp Image 2026-01-23 at 7.12.28 PM (2).jpeg" alt="School Moments"
                    class="w-full h-auto object-cover transform group-hover:scale-110 transition-transform duration-1000">
                <div
                    class="absolute inset-0 bg-gradient-to-t from-black/60 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-500">
                </div>
                <div
                    class="absolute bottom-4 left-4 right-4 md:bottom-8 md:left-8 md:right-8 translate-y-8 opacity-0 group-hover:translate-y-0 group-hover:opacity-100 transition-all duration-500 delay-100">
                    <div
                        class="bg-white/10 backdrop-blur-md border border-white/20 p-4 rounded-[1.5rem] flex items-center gap-3">
                        <div class="bg-brand-yellow/20 p-2 rounded-full text-brand-yellow hidden md:block"><i
                                data-lucide="image" class="w-4 h-4"></i></div>
                        <div><span
                                class="text-brand-yellow font-bold tracking-widest text-[8px] uppercase block mb-1">events</span>
                            <h3 class="text-white text-sm font-playfair font-bold">School Moments</h3>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Item 5 -->
            <div class="gallery-item break-inside-avoid group relative rounded-[2.5rem] overflow-hidden cursor-zoom-in bg-white shadow-sm hover:shadow-[0_20px_50px_-12px_rgba(0,0,0,0.1)] transition-all duration-700 hover:-translate-y-2 reveal"
                data-category="classroom" onclick="openLightbox(5)">
                <img src="public/WhatsApp Image 2026-01-23 at 7.12.28 PM (4).jpeg" alt="Our Community"
                    class="w-full h-auto object-cover transform group-hover:scale-110 transition-transform duration-1000">
                <div
                    class="absolute inset-0 bg-gradient-to-t from-black/60 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-500">
                </div>
                <div
                    class="absolute bottom-4 left-4 right-4 md:bottom-8 md:left-8 md:right-8 translate-y-8 opacity-0 group-hover:translate-y-0 group-hover:opacity-100 transition-all duration-500 delay-100">
                    <div
                        class="bg-white/10 backdrop-blur-md border border-white/20 p-4 rounded-[1.5rem] flex items-center gap-3">
                        <div class="bg-brand-yellow/20 p-2 rounded-full text-brand-yellow hidden md:block"><i
                                data-lucide="image" class="w-4 h-4"></i></div>
                        <div><span
                                class="text-brand-yellow font-bold tracking-widest text-[8px] uppercase block mb-1">classroom</span>
                            <h3 class="text-white text-sm font-playfair font-bold">Our Community</h3>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Item 6 -->
            <div class="gallery-item break-inside-avoid group relative rounded-[2.5rem] overflow-hidden cursor-zoom-in bg-white shadow-sm hover:shadow-[0_20px_50px_-12px_rgba(0,0,0,0.1)] transition-all duration-700 hover:-translate-y-2 reveal"
                data-category="sports" onclick="openLightbox(6)">
                <img src="public/WhatsApp Image 2026-01-23 at 7.12.28 PM (5).jpeg" alt="School Days"
                    class="w-full h-auto object-cover transform group-hover:scale-110 transition-transform duration-1000">
                <div
                    class="absolute inset-0 bg-gradient-to-t from-black/60 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-500">
                </div>
                <div
                    class="absolute bottom-4 left-4 right-4 md:bottom-8 md:left-8 md:right-8 translate-y-8 opacity-0 group-hover:translate-y-0 group-hover:opacity-100 transition-all duration-500 delay-100">
                    <div
                        class="bg-white/10 backdrop-blur-md border border-white/20 p-4 rounded-[1.5rem] flex items-center gap-3">
                        <div class="bg-brand-yellow/20 p-2 rounded-full text-brand-yellow hidden md:block"><i
                                data-lucide="image" class="w-4 h-4"></i></div>
                        <div><span
                                class="text-brand-yellow font-bold tracking-widest text-[8px] uppercase block mb-1">sports</span>
                            <h3 class="text-white text-sm font-playfair font-bold">School Days</h3>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Item 7 -->
            <div class="gallery-item break-inside-avoid group relative rounded-[2.5rem] overflow-hidden cursor-zoom-in bg-white shadow-sm hover:shadow-[0_20px_50px_-12px_rgba(0,0,0,0.1)] transition-all duration-700 hover:-translate-y-2 reveal"
                data-category="trips" onclick="openLightbox(7)">
                <img src="public/WhatsApp Image 2026-01-23 at 7.12.28 PM (6).jpeg" alt="Learning & Fun"
                    class="w-full h-auto object-cover transform group-hover:scale-110 transition-transform duration-1000">
                <div
                    class="absolute inset-0 bg-gradient-to-t from-black/60 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-500">
                </div>
                <div
                    class="absolute bottom-4 left-4 right-4 md:bottom-8 md:left-8 md:right-8 translate-y-8 opacity-0 group-hover:translate-y-0 group-hover:opacity-100 transition-all duration-500 delay-100">
                    <div
                        class="bg-white/10 backdrop-blur-md border border-white/20 p-4 rounded-[1.5rem] flex items-center gap-3">
                        <div class="bg-brand-yellow/20 p-2 rounded-full text-brand-yellow hidden md:block"><i
                                data-lucide="image" class="w-4 h-4"></i></div>
                        <div><span
                                class="text-brand-yellow font-bold tracking-widest text-[8px] uppercase block mb-1">trips</span>
                            <h3 class="text-white text-sm font-playfair font-bold">Learning & Fun</h3>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Item 8 -->
            <div class="gallery-item break-inside-avoid group relative rounded-[2.5rem] overflow-hidden cursor-zoom-in bg-white shadow-sm hover:shadow-[0_20px_50px_-12px_rgba(0,0,0,0.1)] transition-all duration-700 hover:-translate-y-2 reveal"
                data-category="events" onclick="openLightbox(8)">
                <img src="assets/WhatsApp Image 2026-01-23 at 7.12.28 PM (10).jpeg" alt="School Moments"
                    class="w-full h-auto object-cover transform group-hover:scale-110 transition-transform duration-1000">
                <div
                    class="absolute inset-0 bg-gradient-to-t from-black/60 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-500">
                </div>
                <div
                    class="absolute bottom-4 left-4 right-4 md:bottom-8 md:left-8 md:right-8 translate-y-8 opacity-0 group-hover:translate-y-0 group-hover:opacity-100 transition-all duration-500 delay-100">
                    <div
                        class="bg-white/10 backdrop-blur-md border border-white/20 p-4 rounded-[1.5rem] flex items-center gap-3">
                        <div class="bg-brand-yellow/20 p-2 rounded-full text-brand-yellow hidden md:block"><i
                                data-lucide="image" class="w-4 h-4"></i></div>
                        <div><span
                                class="text-brand-yellow font-bold tracking-widest text-[8px] uppercase block mb-1">events</span>
                            <h3 class="text-white text-sm font-playfair font-bold">School Moments</h3>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Item 9 -->
            <div class="gallery-item break-inside-avoid group relative rounded-[2.5rem] overflow-hidden cursor-zoom-in bg-white shadow-sm hover:shadow-[0_20px_50px_-12px_rgba(0,0,0,0.1)] transition-all duration-700 hover:-translate-y-2 reveal"
                data-category="classroom" onclick="openLightbox(9)">
                <img src="public/WhatsApp Image 2026-01-23 at 7.12.28 PM (8).jpeg" alt="Adventures"
                    class="w-full h-auto object-cover transform group-hover:scale-110 transition-transform duration-1000">
                <div
                    class="absolute inset-0 bg-gradient-to-t from-black/60 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-500">
                </div>
                <div
                    class="absolute bottom-4 left-4 right-4 md:bottom-8 md:left-8 md:right-8 translate-y-8 opacity-0 group-hover:translate-y-0 group-hover:opacity-100 transition-all duration-500 delay-100">
                    <div
                        class="bg-white/10 backdrop-blur-md border border-white/20 p-4 rounded-[1.5rem] flex items-center gap-3">
                        <div class="bg-brand-yellow/20 p-2 rounded-full text-brand-yellow hidden md:block"><i
                                data-lucide="image" class="w-4 h-4"></i></div>
                        <div><span
                                class="text-brand-yellow font-bold tracking-widest text-[8px] uppercase block mb-1">classroom</span>
                            <h3 class="text-white text-sm font-playfair font-bold">Adventures</h3>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Item 10 -->
            <div class="gallery-item break-inside-avoid group relative rounded-[2.5rem] overflow-hidden cursor-zoom-in bg-white shadow-sm hover:shadow-[0_20px_50px_-12px_rgba(0,0,0,0.1)] transition-all duration-700 hover:-translate-y-2 reveal"
                data-category="sports" onclick="openLightbox(10)">
                <img src="public/WhatsApp Image 2026-01-23 at 7.12.28 PM (9).jpeg" alt="Creative Time"
                    class="w-full h-auto object-cover transform group-hover:scale-110 transition-transform duration-1000">
                <div
                    class="absolute inset-0 bg-gradient-to-t from-black/60 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-500">
                </div>
                <div
                    class="absolute bottom-4 left-4 right-4 md:bottom-8 md:left-8 md:right-8 translate-y-8 opacity-0 group-hover:translate-y-0 group-hover:opacity-100 transition-all duration-500 delay-100">
                    <div
                        class="bg-white/10 backdrop-blur-md border border-white/20 p-4 rounded-[1.5rem] flex items-center gap-3">
                        <div class="bg-brand-yellow/20 p-2 rounded-full text-brand-yellow hidden md:block"><i
                                data-lucide="image" class="w-4 h-4"></i></div>
                        <div><span
                                class="text-brand-yellow font-bold tracking-widest text-[8px] uppercase block mb-1">sports</span>
                            <h3 class="text-white text-sm font-playfair font-bold">Creative Time</h3>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Item 11 -->
            <div class="gallery-item break-inside-avoid group relative rounded-[2.5rem] overflow-hidden cursor-zoom-in bg-white shadow-sm hover:shadow-[0_20px_50px_-12px_rgba(0,0,0,0.1)] transition-all duration-700 hover:-translate-y-2 reveal"
                data-category="trips" onclick="openLightbox(11)">
                <img src="public/WhatsApp Image 2026-01-23 at 7.12.28 PM.jpeg" alt="Our Community"
                    class="w-full h-auto object-cover transform group-hover:scale-110 transition-transform duration-1000">
                <div
                    class="absolute inset-0 bg-gradient-to-t from-black/60 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-500">
                </div>
                <div
                    class="absolute bottom-4 left-4 right-4 md:bottom-8 md:left-8 md:right-8 translate-y-8 opacity-0 group-hover:translate-y-0 group-hover:opacity-100 transition-all duration-500 delay-100">
                    <div
                        class="bg-white/10 backdrop-blur-md border border-white/20 p-4 rounded-[1.5rem] flex items-center gap-3">
                        <div class="bg-brand-yellow/20 p-2 rounded-full text-brand-yellow hidden md:block"><i
                                data-lucide="image" class="w-4 h-4"></i></div>
                        <div><span
                                class="text-brand-yellow font-bold tracking-widest text-[8px] uppercase block mb-1">trips</span>
                            <h3 class="text-white text-sm font-playfair font-bold">Our Community</h3>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Item 12 -->
            <div class="gallery-item break-inside-avoid group relative rounded-[2.5rem] overflow-hidden cursor-zoom-in bg-white shadow-sm hover:shadow-[0_20px_50px_-12px_rgba(0,0,0,0.1)] transition-all duration-700 hover:-translate-y-2 reveal"
                data-category="events" onclick="openLightbox(12)">
                <img src="assets/WhatsApp Image 2026-01-23 at 7.12.28 PM (8).jpeg" alt="School Moments"
                    class="w-full h-auto object-cover transform group-hover:scale-110 transition-transform duration-1000">
                <div
                    class="absolute inset-0 bg-gradient-to-t from-black/60 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-500">
                </div>
                <div
                    class="absolute bottom-4 left-4 right-4 md:bottom-8 md:left-8 md:right-8 translate-y-8 opacity-0 group-hover:translate-y-0 group-hover:opacity-100 transition-all duration-500 delay-100">
                    <div
                        class="bg-white/10 backdrop-blur-md border border-white/20 p-4 rounded-[1.5rem] flex items-center gap-3">
                        <div class="bg-brand-yellow/20 p-2 rounded-full text-brand-yellow hidden md:block"><i
                                data-lucide="image" class="w-4 h-4"></i></div>
                        <div><span
                                class="text-brand-yellow font-bold tracking-widest text-[8px] uppercase block mb-1">events</span>
                            <h3 class="text-white text-sm font-playfair font-bold">School Moments</h3>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Item 13 -->
            <div class="gallery-item break-inside-avoid group relative rounded-[2.5rem] overflow-hidden cursor-zoom-in bg-white shadow-sm hover:shadow-[0_20px_50px_-12px_rgba(0,0,0,0.1)] transition-all duration-700 hover:-translate-y-2 reveal"
                data-category="classroom" onclick="openLightbox(13)">
                <img src="public/activity2.webp" alt="Learning & Fun"
                    class="w-full h-auto object-cover transform group-hover:scale-110 transition-transform duration-1000">
                <div
                    class="absolute inset-0 bg-gradient-to-t from-black/60 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-500">
                </div>
                <div
                    class="absolute bottom-4 left-4 right-4 md:bottom-8 md:left-8 md:right-8 translate-y-8 opacity-0 group-hover:translate-y-0 group-hover:opacity-100 transition-all duration-500 delay-100">
                    <div
                        class="bg-white/10 backdrop-blur-md border border-white/20 p-4 rounded-[1.5rem] flex items-center gap-3">
                        <div class="bg-brand-yellow/20 p-2 rounded-full text-brand-yellow hidden md:block"><i
                                data-lucide="image" class="w-4 h-4"></i></div>
                        <div><span
                                class="text-brand-yellow font-bold tracking-widest text-[8px] uppercase block mb-1">classroom</span>
                            <h3 class="text-white text-sm font-playfair font-bold">Learning & Fun</h3>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Item 14 -->
            <div class="gallery-item break-inside-avoid group relative rounded-[2.5rem] overflow-hidden cursor-zoom-in bg-white shadow-sm hover:shadow-[0_20px_50px_-12px_rgba(0,0,0,0.1)] transition-all duration-700 hover:-translate-y-2 reveal"
                data-category="sports" onclick="openLightbox(14)">
                <img src="public/building.webp" alt="Special Moments"
                    class="w-full h-auto object-cover transform group-hover:scale-110 transition-transform duration-1000">
                <div
                    class="absolute inset-0 bg-gradient-to-t from-black/60 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-500">
                </div>
                <div
                    class="absolute bottom-4 left-4 right-4 md:bottom-8 md:left-8 md:right-8 translate-y-8 opacity-0 group-hover:translate-y-0 group-hover:opacity-100 transition-all duration-500 delay-100">
                    <div
                        class="bg-white/10 backdrop-blur-md border border-white/20 p-4 rounded-[1.5rem] flex items-center gap-3">
                        <div class="bg-brand-yellow/20 p-2 rounded-full text-brand-yellow hidden md:block"><i
                                data-lucide="image" class="w-4 h-4"></i></div>
                        <div><span
                                class="text-brand-yellow font-bold tracking-widest text-[8px] uppercase block mb-1">sports</span>
                            <h3 class="text-white text-sm font-playfair font-bold">Special Moments</h3>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Item 15 -->
            <div class="gallery-item break-inside-avoid group relative rounded-[2.5rem] overflow-hidden cursor-zoom-in bg-white shadow-sm hover:shadow-[0_20px_50px_-12px_rgba(0,0,0,0.1)] transition-all duration-700 hover:-translate-y-2 reveal"
                data-category="trips" onclick="openLightbox(15)">
                <img src="public/event1.webp" alt="Adventures"
                    class="w-full h-auto object-cover transform group-hover:scale-110 transition-transform duration-1000">
                <div
                    class="absolute inset-0 bg-gradient-to-t from-black/60 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-500">
                </div>
                <div
                    class="absolute bottom-4 left-4 right-4 md:bottom-8 md:left-8 md:right-8 translate-y-8 opacity-0 group-hover:translate-y-0 group-hover:opacity-100 transition-all duration-500 delay-100">
                    <div
                        class="bg-white/10 backdrop-blur-md border border-white/20 p-4 rounded-[1.5rem] flex items-center gap-3">
                        <div class="bg-brand-yellow/20 p-2 rounded-full text-brand-yellow hidden md:block"><i
                                data-lucide="image" class="w-4 h-4"></i></div>
                        <div><span
                                class="text-brand-yellow font-bold tracking-widest text-[8px] uppercase block mb-1">trips</span>
                            <h3 class="text-white text-sm font-playfair font-bold">Adventures</h3>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Item 16 -->
            <div class="gallery-item break-inside-avoid group relative rounded-[2.5rem] overflow-hidden cursor-zoom-in bg-white shadow-sm hover:shadow-[0_20px_50px_-12px_rgba(0,0,0,0.1)] transition-all duration-700 hover:-translate-y-2 reveal"
                data-category="events" onclick="openLightbox(16)">
                <img src="assets/WhatsApp Image 2026-01-23 at 7.12.28 PM (7).jpeg" alt="School Moments"
                    class="w-full h-auto object-cover transform group-hover:scale-110 transition-transform duration-1000">
                <div
                    class="absolute inset-0 bg-gradient-to-t from-black/60 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-500">
                </div>
                <div
                    class="absolute bottom-4 left-4 right-4 md:bottom-8 md:left-8 md:right-8 translate-y-8 opacity-0 group-hover:translate-y-0 group-hover:opacity-100 transition-all duration-500 delay-100">
                    <div
                        class="bg-white/10 backdrop-blur-md border border-white/20 p-4 rounded-[1.5rem] flex items-center gap-3">
                        <div class="bg-brand-yellow/20 p-2 rounded-full text-brand-yellow hidden md:block"><i
                                data-lucide="image" class="w-4 h-4"></i></div>
                        <div><span
                                class="text-brand-yellow font-bold tracking-widest text-[8px] uppercase block mb-1">events</span>
                            <h3 class="text-white text-sm font-playfair font-bold">School Moments</h3>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Item 17 -->
            <div class="gallery-item break-inside-avoid group relative rounded-[2.5rem] overflow-hidden cursor-zoom-in bg-white shadow-sm hover:shadow-[0_20px_50px_-12px_rgba(0,0,0,0.1)] transition-all duration-700 hover:-translate-y-2 reveal"
                data-category="classroom" onclick="openLightbox(17)">
                <img src="public/function 3.webp" alt="Our Community"
                    class="w-full h-auto object-cover transform group-hover:scale-110 transition-transform duration-1000">
                <div
                    class="absolute inset-0 bg-gradient-to-t from-black/60 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-500">
                </div>
                <div
                    class="absolute bottom-4 left-4 right-4 md:bottom-8 md:left-8 md:right-8 translate-y-8 opacity-0 group-hover:translate-y-0 group-hover:opacity-100 transition-all duration-500 delay-100">
                    <div
                        class="bg-white/10 backdrop-blur-md border border-white/20 p-4 rounded-[1.5rem] flex items-center gap-3">
                        <div class="bg-brand-yellow/20 p-2 rounded-full text-brand-yellow hidden md:block"><i
                                data-lucide="image" class="w-4 h-4"></i></div>
                        <div><span
                                class="text-brand-yellow font-bold tracking-widest text-[8px] uppercase block mb-1">classroom</span>
                            <h3 class="text-white text-sm font-playfair font-bold">Our Community</h3>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Item 18 -->
            <div class="gallery-item break-inside-avoid group relative rounded-[2.5rem] overflow-hidden cursor-zoom-in bg-white shadow-sm hover:shadow-[0_20px_50px_-12px_rgba(0,0,0,0.1)] transition-all duration-700 hover:-translate-y-2 reveal"
                data-category="sports" onclick="openLightbox(18)">
                <img src="public/function.webp" alt="School Days"
                    class="w-full h-auto object-cover transform group-hover:scale-110 transition-transform duration-1000">
                <div
                    class="absolute inset-0 bg-gradient-to-t from-black/60 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-500">
                </div>
                <div
                    class="absolute bottom-4 left-4 right-4 md:bottom-8 md:left-8 md:right-8 translate-y-8 opacity-0 group-hover:translate-y-0 group-hover:opacity-100 transition-all duration-500 delay-100">
                    <div
                        class="bg-white/10 backdrop-blur-md border border-white/20 p-4 rounded-[1.5rem] flex items-center gap-3">
                        <div class="bg-brand-yellow/20 p-2 rounded-full text-brand-yellow hidden md:block"><i
                                data-lucide="image" class="w-4 h-4"></i></div>
                        <div><span
                                class="text-brand-yellow font-bold tracking-widest text-[8px] uppercase block mb-1">sports</span>
                            <h3 class="text-white text-sm font-playfair font-bold">School Days</h3>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Item 19 -->
            <div class="gallery-item break-inside-avoid group relative rounded-[2.5rem] overflow-hidden cursor-zoom-in bg-white shadow-sm hover:shadow-[0_20px_50px_-12px_rgba(0,0,0,0.1)] transition-all duration-700 hover:-translate-y-2 reveal"
                data-category="trips" onclick="openLightbox(19)">
                <img src="public/function1.webp" alt="Learning & Fun"
                    class="w-full h-auto object-cover transform group-hover:scale-110 transition-transform duration-1000">
                <div
                    class="absolute inset-0 bg-gradient-to-t from-black/60 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-500">
                </div>
                <div
                    class="absolute bottom-4 left-4 right-4 md:bottom-8 md:left-8 md:right-8 translate-y-8 opacity-0 group-hover:translate-y-0 group-hover:opacity-100 transition-all duration-500 delay-100">
                    <div
                        class="bg-white/10 backdrop-blur-md border border-white/20 p-4 rounded-[1.5rem] flex items-center gap-3">
                        <div class="bg-brand-yellow/20 p-2 rounded-full text-brand-yellow hidden md:block"><i
                                data-lucide="image" class="w-4 h-4"></i></div>
                        <div><span
                                class="text-brand-yellow font-bold tracking-widest text-[8px] uppercase block mb-1">trips</span>
                            <h3 class="text-white text-sm font-playfair font-bold">Learning & Fun</h3>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Item 20 -->
            <div class="gallery-item break-inside-avoid group relative rounded-[2.5rem] overflow-hidden cursor-zoom-in bg-white shadow-sm hover:shadow-[0_20px_50px_-12px_rgba(0,0,0,0.1)] transition-all duration-700 hover:-translate-y-2 reveal"
                data-category="events" onclick="openLightbox(20)">
                <img src="assets/WhatsApp Image 2026-01-23 at 7.12.28 PM (6).jpeg" alt="School Moments"
                    class="w-full h-auto object-cover transform group-hover:scale-110 transition-transform duration-1000">
                <div
                    class="absolute inset-0 bg-gradient-to-t from-black/60 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-500">
                </div>
                <div
                    class="absolute bottom-4 left-4 right-4 md:bottom-8 md:left-8 md:right-8 translate-y-8 opacity-0 group-hover:translate-y-0 group-hover:opacity-100 transition-all duration-500 delay-100">
                    <div
                        class="bg-white/10 backdrop-blur-md border border-white/20 p-4 rounded-[1.5rem] flex items-center gap-3">
                        <div class="bg-brand-yellow/20 p-2 rounded-full text-brand-yellow hidden md:block"><i
                                data-lucide="image" class="w-4 h-4"></i></div>
                        <div><span
                                class="text-brand-yellow font-bold tracking-widest text-[8px] uppercase block mb-1">events</span>
                            <h3 class="text-white text-sm font-playfair font-bold">School Moments</h3>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Item 21 -->
            <div class="gallery-item break-inside-avoid group relative rounded-[2.5rem] overflow-hidden cursor-zoom-in bg-white shadow-sm hover:shadow-[0_20px_50px_-12px_rgba(0,0,0,0.1)] transition-all duration-700 hover:-translate-y-2 reveal"
                data-category="classroom" onclick="openLightbox(21)">
                <img src="public/function4.webp" alt="Adventures"
                    class="w-full h-auto object-cover transform group-hover:scale-110 transition-transform duration-1000">
                <div
                    class="absolute inset-0 bg-gradient-to-t from-black/60 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-500">
                </div>
                <div
                    class="absolute bottom-4 left-4 right-4 md:bottom-8 md:left-8 md:right-8 translate-y-8 opacity-0 group-hover:translate-y-0 group-hover:opacity-100 transition-all duration-500 delay-100">
                    <div
                        class="bg-white/10 backdrop-blur-md border border-white/20 p-4 rounded-[1.5rem] flex items-center gap-3">
                        <div class="bg-brand-yellow/20 p-2 rounded-full text-brand-yellow hidden md:block"><i
                                data-lucide="image" class="w-4 h-4"></i></div>
                        <div><span
                                class="text-brand-yellow font-bold tracking-widest text-[8px] uppercase block mb-1">classroom</span>
                            <h3 class="text-white text-sm font-playfair font-bold">Adventures</h3>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Item 22 -->
            <div class="gallery-item break-inside-avoid group relative rounded-[2.5rem] overflow-hidden cursor-zoom-in bg-white shadow-sm hover:shadow-[0_20px_50px_-12px_rgba(0,0,0,0.1)] transition-all duration-700 hover:-translate-y-2 reveal"
                data-category="events" onclick="openLightbox(22)">
                <img src="assets/WhatsApp Image 2026-01-23 at 7.12.28 PM (4).jpeg" alt="School Moments"
                    class="w-full h-auto object-cover transform group-hover:scale-110 transition-transform duration-1000">
                <div
                    class="absolute inset-0 bg-gradient-to-t from-black/60 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-500">
                </div>
                <div
                    class="absolute bottom-4 left-4 right-4 md:bottom-8 md:left-8 md:right-8 translate-y-8 opacity-0 group-hover:translate-y-0 group-hover:opacity-100 transition-all duration-500 delay-100">
                    <div
                        class="bg-white/10 backdrop-blur-md border border-white/20 p-4 rounded-[1.5rem] flex items-center gap-3">
                        <div class="bg-brand-yellow/20 p-2 rounded-full text-brand-yellow hidden md:block"><i
                                data-lucide="image" class="w-4 h-4"></i></div>
                        <div><span
                                class="text-brand-yellow font-bold tracking-widest text-[8px] uppercase block mb-1">events</span>
                            <h3 class="text-white text-sm font-playfair font-bold">School Moments</h3>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Item 23 -->
            <div class="gallery-item break-inside-avoid group relative rounded-[2.5rem] overflow-hidden cursor-zoom-in bg-white shadow-sm hover:shadow-[0_20px_50px_-12px_rgba(0,0,0,0.1)] transition-all duration-700 hover:-translate-y-2 reveal"
                data-category="classroom" onclick="openLightbox(23)">
                <img src="assets/IMG_1575.JPG.jpeg" alt="Happy Faces"
                    class="w-full h-auto object-cover transform group-hover:scale-110 transition-transform duration-1000">
                <div
                    class="absolute inset-0 bg-gradient-to-t from-black/60 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-500">
                </div>
                <div
                    class="absolute bottom-4 left-4 right-4 md:bottom-8 md:left-8 md:right-8 translate-y-8 opacity-0 group-hover:translate-y-0 group-hover:opacity-100 transition-all duration-500 delay-100">
                    <div
                        class="bg-white/10 backdrop-blur-md border border-white/20 p-4 rounded-[1.5rem] flex items-center gap-3">
                        <div class="bg-brand-yellow/20 p-2 rounded-full text-brand-yellow hidden md:block"><i
                                data-lucide="image" class="w-4 h-4"></i></div>
                        <div><span
                                class="text-brand-yellow font-bold tracking-widest text-[8px] uppercase block mb-1">classroom</span>
                            <h3 class="text-white text-sm font-playfair font-bold">Happy Faces</h3>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Item 24 -->
            <div class="gallery-item break-inside-avoid group relative rounded-[2.5rem] overflow-hidden cursor-zoom-in bg-white shadow-sm hover:shadow-[0_20px_50px_-12px_rgba(0,0,0,0.1)] transition-all duration-700 hover:-translate-y-2 reveal"
                data-category="sports" onclick="openLightbox(24)">
                <img src="assets/IMG_1540.JPG.jpeg" alt="Learning Time"
                    class="w-full h-auto object-cover transform group-hover:scale-110 transition-transform duration-1000">
                <div
                    class="absolute inset-0 bg-gradient-to-t from-black/60 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-500">
                </div>
                <div
                    class="absolute bottom-4 left-4 right-4 md:bottom-8 md:left-8 md:right-8 translate-y-8 opacity-0 group-hover:translate-y-0 group-hover:opacity-100 transition-all duration-500 delay-100">
                    <div
                        class="bg-white/10 backdrop-blur-md border border-white/20 p-4 rounded-[1.5rem] flex items-center gap-3">
                        <div class="bg-brand-yellow/20 p-2 rounded-full text-brand-yellow hidden md:block"><i
                                data-lucide="image" class="w-4 h-4"></i></div>
                        <div><span
                                class="text-brand-yellow font-bold tracking-widest text-[8px] uppercase block mb-1">sports</span>
                            <h3 class="text-white text-sm font-playfair font-bold">Learning Time</h3>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Item 25 -->
            <div class="gallery-item break-inside-avoid group relative rounded-[2.5rem] overflow-hidden cursor-zoom-in bg-white shadow-sm hover:shadow-[0_20px_50px_-12px_rgba(0,0,0,0.1)] transition-all duration-700 hover:-translate-y-2 reveal"
                data-category="trips" onclick="openLightbox(25)">
                <img src="assets/IMG_1518.JPG.jpeg" alt="Fun Activities"
                    class="w-full h-auto object-cover transform group-hover:scale-110 transition-transform duration-1000">
                <div
                    class="absolute inset-0 bg-gradient-to-t from-black/60 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-500">
                </div>
                <div
                    class="absolute bottom-4 left-4 right-4 md:bottom-8 md:left-8 md:right-8 translate-y-8 opacity-0 group-hover:translate-y-0 group-hover:opacity-100 transition-all duration-500 delay-100">
                    <div
                        class="bg-white/10 backdrop-blur-md border border-white/20 p-4 rounded-[1.5rem] flex items-center gap-3">
                        <div class="bg-brand-yellow/20 p-2 rounded-full text-brand-yellow hidden md:block"><i
                                data-lucide="image" class="w-4 h-4"></i></div>
                        <div><span
                                class="text-brand-yellow font-bold tracking-widest text-[8px] uppercase block mb-1">trips</span>
                            <h3 class="text-white text-sm font-playfair font-bold">Fun Activities</h3>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Item 26 -->
            <div class="gallery-item break-inside-avoid group relative rounded-[2.5rem] overflow-hidden cursor-zoom-in bg-white shadow-sm hover:shadow-[0_20px_50px_-12px_rgba(0,0,0,0.1)] transition-all duration-700 hover:-translate-y-2 reveal"
                data-category="events" onclick="openLightbox(26)">
                <img src="assets/WhatsApp Image 2026-01-23 at 7.12.28 PM (2).jpeg" alt="School Moments"
                    class="w-full h-auto object-cover transform group-hover:scale-110 transition-transform duration-1000">
                <div
                    class="absolute inset-0 bg-gradient-to-t from-black/60 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-500">
                </div>
                <div
                    class="absolute bottom-4 left-4 right-4 md:bottom-8 md:left-8 md:right-8 translate-y-8 opacity-0 group-hover:translate-y-0 group-hover:opacity-100 transition-all duration-500 delay-100">
                    <div
                        class="bg-white/10 backdrop-blur-md border border-white/20 p-4 rounded-[1.5rem] flex items-center gap-3">
                        <div class="bg-brand-yellow/20 p-2 rounded-full text-brand-yellow hidden md:block"><i
                                data-lucide="image" class="w-4 h-4"></i></div>
                        <div><span
                                class="text-brand-yellow font-bold tracking-widest text-[8px] uppercase block mb-1">events</span>
                            <h3 class="text-white text-sm font-playfair font-bold">School Moments</h3>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Item 27 -->
            <div class="gallery-item break-inside-avoid group relative rounded-[2.5rem] overflow-hidden cursor-zoom-in bg-white shadow-sm hover:shadow-[0_20px_50px_-12px_rgba(0,0,0,0.1)] transition-all duration-700 hover:-translate-y-2 reveal"
                data-category="classroom" onclick="openLightbox(27)">
                <img src="assets/IMG_1520.JPG.jpeg" alt="Happy Faces"
                    class="w-full h-auto object-cover transform group-hover:scale-110 transition-transform duration-1000">
                <div
                    class="absolute inset-0 bg-gradient-to-t from-black/60 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-500">
                </div>
                <div
                    class="absolute bottom-4 left-4 right-4 md:bottom-8 md:left-8 md:right-8 translate-y-8 opacity-0 group-hover:translate-y-0 group-hover:opacity-100 transition-all duration-500 delay-100">
                    <div
                        class="bg-white/10 backdrop-blur-md border border-white/20 p-4 rounded-[1.5rem] flex items-center gap-3">
                        <div class="bg-brand-yellow/20 p-2 rounded-full text-brand-yellow hidden md:block"><i
                                data-lucide="image" class="w-4 h-4"></i></div>
                        <div><span
                                class="text-brand-yellow font-bold tracking-widest text-[8px] uppercase block mb-1">classroom</span>
                            <h3 class="text-white text-sm font-playfair font-bold">Happy Faces</h3>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Item 28 -->
            <div class="gallery-item break-inside-avoid group relative rounded-[2.5rem] overflow-hidden cursor-zoom-in bg-white shadow-sm hover:shadow-[0_20px_50px_-12px_rgba(0,0,0,0.1)] transition-all duration-700 hover:-translate-y-2 reveal"
                data-category="sports" onclick="openLightbox(28)">
                <img src="assets/IMG_1522.JPG.jpeg" alt="Learning Time"
                    class="w-full h-auto object-cover transform group-hover:scale-110 transition-transform duration-1000">
                <div
                    class="absolute inset-0 bg-gradient-to-t from-black/60 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-500">
                </div>
                <div
                    class="absolute bottom-4 left-4 right-4 md:bottom-8 md:left-8 md:right-8 translate-y-8 opacity-0 group-hover:translate-y-0 group-hover:opacity-100 transition-all duration-500 delay-100">
                    <div
                        class="bg-white/10 backdrop-blur-md border border-white/20 p-4 rounded-[1.5rem] flex items-center gap-3">
                        <div class="bg-brand-yellow/20 p-2 rounded-full text-brand-yellow hidden md:block"><i
                                data-lucide="image" class="w-4 h-4"></i></div>
                        <div><span
                                class="text-brand-yellow font-bold tracking-widest text-[8px] uppercase block mb-1">sports</span>
                            <h3 class="text-white text-sm font-playfair font-bold">Learning Time</h3>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Item 29 -->
            <div class="gallery-item break-inside-avoid group relative rounded-[2.5rem] overflow-hidden cursor-zoom-in bg-white shadow-sm hover:shadow-[0_20px_50px_-12px_rgba(0,0,0,0.1)] transition-all duration-700 hover:-translate-y-2 reveal"
                data-category="trips" onclick="openLightbox(29)">
                <img src="assets/IMG_1524.JPG.jpeg" alt="Fun Activities"
                    class="w-full h-auto object-cover transform group-hover:scale-110 transition-transform duration-1000">
                <div
                    class="absolute inset-0 bg-gradient-to-t from-black/60 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-500">
                </div>
                <div
                    class="absolute bottom-4 left-4 right-4 md:bottom-8 md:left-8 md:right-8 translate-y-8 opacity-0 group-hover:translate-y-0 group-hover:opacity-100 transition-all duration-500 delay-100">
                    <div
                        class="bg-white/10 backdrop-blur-md border border-white/20 p-4 rounded-[1.5rem] flex items-center gap-3">
                        <div class="bg-brand-yellow/20 p-2 rounded-full text-brand-yellow hidden md:block"><i
                                data-lucide="image" class="w-4 h-4"></i></div>
                        <div><span
                                class="text-brand-yellow font-bold tracking-widest text-[8px] uppercase block mb-1">trips</span>
                            <h3 class="text-white text-sm font-playfair font-bold">Fun Activities</h3>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Item 30 -->
            <div class="gallery-item break-inside-avoid group relative rounded-[2.5rem] overflow-hidden cursor-zoom-in bg-white shadow-sm hover:shadow-[0_20px_50px_-12px_rgba(0,0,0,0.1)] transition-all duration-700 hover:-translate-y-2 reveal"
                data-category="events" onclick="openLightbox(30)">
                <img src="assets/WhatsApp Image 2026-01-23 at 7.12.27 PM.jpeg" alt="School Moments"
                    class="w-full h-auto object-cover transform group-hover:scale-110 transition-transform duration-1000">
                <div
                    class="absolute inset-0 bg-gradient-to-t from-black/60 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-500">
                </div>
                <div
                    class="absolute bottom-4 left-4 right-4 md:bottom-8 md:left-8 md:right-8 translate-y-8 opacity-0 group-hover:translate-y-0 group-hover:opacity-100 transition-all duration-500 delay-100">
                    <div
                        class="bg-white/10 backdrop-blur-md border border-white/20 p-4 rounded-[1.5rem] flex items-center gap-3">
                        <div class="bg-brand-yellow/20 p-2 rounded-full text-brand-yellow hidden md:block"><i
                                data-lucide="image" class="w-4 h-4"></i></div>
                        <div><span
                                class="text-brand-yellow font-bold tracking-widest text-[8px] uppercase block mb-1">events</span>
                            <h3 class="text-white text-sm font-playfair font-bold">School Moments</h3>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Item 31 -->
            <div class="gallery-item break-inside-avoid group relative rounded-[2.5rem] overflow-hidden cursor-zoom-in bg-white shadow-sm hover:shadow-[0_20px_50px_-12px_rgba(0,0,0,0.1)] transition-all duration-700 hover:-translate-y-2 reveal"
                data-category="classroom" onclick="openLightbox(31)">
                <img src="assets/IMG_1526.JPG.jpeg" alt="Happy Faces"
                    class="w-full h-auto object-cover transform group-hover:scale-110 transition-transform duration-1000">
                <div
                    class="absolute inset-0 bg-gradient-to-t from-black/60 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-500">
                </div>
                <div
                    class="absolute bottom-4 left-4 right-4 md:bottom-8 md:left-8 md:right-8 translate-y-8 opacity-0 group-hover:translate-y-0 group-hover:opacity-100 transition-all duration-500 delay-100">
                    <div
                        class="bg-white/10 backdrop-blur-md border border-white/20 p-4 rounded-[1.5rem] flex items-center gap-3">
                        <div class="bg-brand-yellow/20 p-2 rounded-full text-brand-yellow hidden md:block"><i
                                data-lucide="image" class="w-4 h-4"></i></div>
                        <div><span
                                class="text-brand-yellow font-bold tracking-widest text-[8px] uppercase block mb-1">classroom</span>
                            <h3 class="text-white text-sm font-playfair font-bold">Happy Faces</h3>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Item 32 -->
            <div class="gallery-item break-inside-avoid group relative rounded-[2.5rem] overflow-hidden cursor-zoom-in bg-white shadow-sm hover:shadow-[0_20px_50px_-12px_rgba(0,0,0,0.1)] transition-all duration-700 hover:-translate-y-2 reveal"
                data-category="sports" onclick="openLightbox(32)">
                <img src="assets/IMG_1527.JPG.jpeg" alt="Learning Time"
                    class="w-full h-auto object-cover transform group-hover:scale-110 transition-transform duration-1000">
                <div
                    class="absolute inset-0 bg-gradient-to-t from-black/60 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-500">
                </div>
                <div
                    class="absolute bottom-4 left-4 right-4 md:bottom-8 md:left-8 md:right-8 translate-y-8 opacity-0 group-hover:translate-y-0 group-hover:opacity-100 transition-all duration-500 delay-100">
                    <div
                        class="bg-white/10 backdrop-blur-md border border-white/20 p-4 rounded-[1.5rem] flex items-center gap-3">
                        <div class="bg-brand-yellow/20 p-2 rounded-full text-brand-yellow hidden md:block"><i
                                data-lucide="image" class="w-4 h-4"></i></div>
                        <div><span
                                class="text-brand-yellow font-bold tracking-widest text-[8px] uppercase block mb-1">sports</span>
                            <h3 class="text-white text-sm font-playfair font-bold">Learning Time</h3>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Item 33 -->
            <div class="gallery-item break-inside-avoid group relative rounded-[2.5rem] overflow-hidden cursor-zoom-in bg-white shadow-sm hover:shadow-[0_20px_50px_-12px_rgba(0,0,0,0.1)] transition-all duration-700 hover:-translate-y-2 reveal"
                data-category="trips" onclick="openLightbox(33)">
                <img src="assets/IMG_1529.JPG.jpeg" alt="Fun Activities"
                    class="w-full h-auto object-cover transform group-hover:scale-110 transition-transform duration-1000">
                <div
                    class="absolute inset-0 bg-gradient-to-t from-black/60 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-500">
                </div>
                <div
                    class="absolute bottom-4 left-4 right-4 md:bottom-8 md:left-8 md:right-8 translate-y-8 opacity-0 group-hover:translate-y-0 group-hover:opacity-100 transition-all duration-500 delay-100">
                    <div
                        class="bg-white/10 backdrop-blur-md border border-white/20 p-4 rounded-[1.5rem] flex items-center gap-3">
                        <div class="bg-brand-yellow/20 p-2 rounded-full text-brand-yellow hidden md:block"><i
                                data-lucide="image" class="w-4 h-4"></i></div>
                        <div><span
                                class="text-brand-yellow font-bold tracking-widest text-[8px] uppercase block mb-1">trips</span>
                            <h3 class="text-white text-sm font-playfair font-bold">Fun Activities</h3>
                        </div>
                    </div>
                </div>
            </div>

---HTML END---
---JS START---
const items = [
            { src: 'assets/WhatsApp Image 2026-01-23 at 7.12.28 PM.jpeg', title: 'School Moments', cat: 'events' },
            { src: 'public/WhatsApp Image 2026-01-23 at 7.12.28 PM (1).jpeg', title: 'Learning & Fun', cat: 'classroom' },
            { src: 'public/WhatsApp Image 2026-01-23 at 7.12.28 PM (10).jpeg', title: 'Special Moments', cat: 'sports' },
            { src: 'public/WhatsApp Image 2026-01-23 at 7.12.28 PM (2).jpeg', title: 'Adventures', cat: 'trips' },
            { src: 'assets/WhatsApp Image 2026-01-23 at 7.12.28 PM (2).jpeg', title: 'School Moments', cat: 'events' },
            { src: 'public/WhatsApp Image 2026-01-23 at 7.12.28 PM (4).jpeg', title: 'Our Community', cat: 'classroom' },
            { src: 'public/WhatsApp Image 2026-01-23 at 7.12.28 PM (5).jpeg', title: 'School Days', cat: 'sports' },
            { src: 'public/WhatsApp Image 2026-01-23 at 7.12.28 PM (6).jpeg', title: 'Learning & Fun', cat: 'trips' },
            { src: 'assets/WhatsApp Image 2026-01-23 at 7.12.28 PM (10).jpeg', title: 'School Moments', cat: 'events' },
            { src: 'public/WhatsApp Image 2026-01-23 at 7.12.28 PM (8).jpeg', title: 'Adventures', cat: 'classroom' },
            { src: 'public/WhatsApp Image 2026-01-23 at 7.12.28 PM (9).jpeg', title: 'Creative Time', cat: 'sports' },
            { src: 'public/WhatsApp Image 2026-01-23 at 7.12.28 PM.jpeg', title: 'Our Community', cat: 'trips' },
            { src: 'assets/WhatsApp Image 2026-01-23 at 7.12.28 PM (8).jpeg', title: 'School Moments', cat: 'events' },
            { src: 'public/activity2.webp', title: 'Learning & Fun', cat: 'classroom' },
            { src: 'public/building.webp', title: 'Special Moments', cat: 'sports' },
            { src: 'public/event1.webp', title: 'Adventures', cat: 'trips' },
            { src: 'assets/WhatsApp Image 2026-01-23 at 7.12.28 PM (7).jpeg', title: 'School Moments', cat: 'events' },
            { src: 'public/function 3.webp', title: 'Our Community', cat: 'classroom' },
            { src: 'public/function.webp', title: 'School Days', cat: 'sports' },
            { src: 'public/function1.webp', title: 'Learning & Fun', cat: 'trips' },
            { src: 'assets/WhatsApp Image 2026-01-23 at 7.12.28 PM (6).jpeg', title: 'School Moments', cat: 'events' },
            { src: 'public/function4.webp', title: 'Adventures', cat: 'classroom' },
            { src: 'assets/WhatsApp Image 2026-01-23 at 7.12.28 PM (4).jpeg', title: 'School Moments', cat: 'events' },
            { src: 'assets/IMG_1575.JPG.jpeg', title: 'Happy Faces', cat: 'classroom' },
            { src: 'assets/IMG_1540.JPG.jpeg', title: 'Learning Time', cat: 'sports' },
            { src: 'assets/IMG_1518.JPG.jpeg', title: 'Fun Activities', cat: 'trips' },
            { src: 'assets/WhatsApp Image 2026-01-23 at 7.12.28 PM (2).jpeg', title: 'School Moments', cat: 'events' },
            { src: 'assets/IMG_1520.JPG.jpeg', title: 'Happy Faces', cat: 'classroom' },
            { src: 'assets/IMG_1522.JPG.jpeg', title: 'Learning Time', cat: 'sports' },
            { src: 'assets/IMG_1524.JPG.jpeg', title: 'Fun Activities', cat: 'trips' },
            { src: 'assets/WhatsApp Image 2026-01-23 at 7.12.27 PM.jpeg', title: 'School Moments', cat: 'events' },
            { src: 'assets/IMG_1526.JPG.jpeg', title: 'Happy Faces', cat: 'classroom' },
            { src: 'assets/IMG_1527.JPG.jpeg', title: 'Learning Time', cat: 'sports' },
            { src: 'assets/IMG_1529.JPG.jpeg', title: 'Fun Activities', cat: 'trips' }
        ];
---JS END---
